{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "sequelize-cli db:seed:all --config ./config/config.js",
    "migrate": "sequelize db:migrate --config ./config/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "bcrypt": "^5.1.1"
  }
}
